<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_TIMETRACKER" Id="{ee573b6e-a6be-4aea-b740-dd4ae5b155fa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TIMETRACKER
VAR_INPUT
END_VAR
VAR_OUTPUT
	TimeStamp		: DT;
END_VAR
VAR
	GetSystemTime	: FB_LOCALSYSTEMTIME;
	TimeStampStruct	: TIMESTRUCT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GetSystemTime(sNetID := '', bEnable := TRUE, systemTime => TimeStampStruct);
TimeStamp := SYSTEMTIME_TO_DT(TimeStampStruct);]]></ST>
    </Implementation>
    <LineIds Name="FB_TIMETRACKER">
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>