<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="SevconStatusWord" Id="{f5992ede-0e49-40ac-8162-9049e0ba669c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE SevconStatusWord :
(
	SwitchOnDisabled	:= 2#01000000,
	ReadyToSwitchon		:= 2#00100001,
	Switchedon			:= 2#00100011,
	OperationEnabled	:= 2#00100111,
	QuickStopActive		:= 2#00000111,
	FaultReactionActive	:= 2#00001111,
	Fault				:= 2#00001000
)BYTE;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>